{
	"name": "eslint-plugin-ryoppippi",
	"type": "module",
	"version": "0.2.6",
	"packageManager": "pnpm@10.18.3",
	"description": "",
	"author": "",
	"license": "MIT",
	"funding": "https://github.com/ryoppippi",
	"repository": "https://github.com/ryoppippi/eslint-plugin-ryoppippi",
	"keywords": [
		"eslint",
		"eslint-plugin",
		"ryoppippi"
	],
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"LICENSE",
		"README.md",
		"dist",
		"package.json",
		"src"
	],
	"scripts": {
		"build": "unbuild",
		"dev": "unbuild --stub",
		"test": "vitest",
		"lint": "eslint .",
		"format": "eslint . --fix",
		"typecheck": "tsc --noEmit",
		"prepack": "nr build",
		"release": "nr lint && nr typecheck && nr build && publint && nlx bumpp && nr release:npm",
		"release:npm": "pnpm publish"
	},
	"peerDependencies": {
		"eslint": "*"
	},
	"dependencies": {
		"@types/estree": "^1.0.8"
	},
	"devDependencies": {
		"@antfu/ni": "^26.2.0",
		"@ryoppippi/eslint-config": "^0.2.1",
		"@types/node": "^24.8.1",
		"@typescript-eslint/parser": "^8.46.1",
		"@typescript-eslint/typescript-estree": "^8.46.1",
		"eslint": "^9.37.0",
		"eslint-plugin-format": "^1.0.2",
		"eslint-vitest-rule-tester": "^2.3.0",
		"publint": "^0.3.14",
		"typescript": "^5.9.3",
		"ufo": "^1.6.1",
		"unbuild": "^3.6.1",
		"unplugin-macros": "^0.18.2",
		"vitest": "^3.2.4"
	}
}
